dist: bionic
language: go
go:
  - "1.13.1"
install:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh
jobs:
  include:
    - name: lint
      stage: check
      script:
        - ./bin/golangci-lint run

    - name: test
      stage: check
      script:
        - go test -coverprofile=coverage.out -covermode=atomic ./...
        - go tool cover -html=coverage.out
      after_success:
        - bash <(curl -s https://codecov.io/bash)
